* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 100px 6fr 1fr;
    grid-template-areas: 
    "a a a"
    "b c d"
    "e e e"
    ;
}

header {
    grid-area: a;
    background: lightpink;
    display: flex;
    justify-content: flex-end;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.item {
    width: 100px;
    height: 50px;
    background: white;
}

.left-sidebar {
    grid-area: b;
    background: gold;
}
main {
    grid-area: c;
    background: lightgreen;
}
.right-sidebar {
    grid-area: d;
    background: yellow;
}
footer {
    grid-area: e;
    background: lightskyblue;
}